spring.datasource.url=jdbc:mysql://localhost:3306/cryptoproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin

